apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zyitc08vc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zyitc08vc-java-quarkus-gitops